{
  "name": "gigconnect-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "GigConnect freelancing platform with Express and SQLite backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}